<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>KUEHNE + NAGEL - Implementation Follow Up</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-sidebar sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="home.html"
        >
          <!-- <div class="sidebar-brand-icon rotate-n-15">
              <i class="fas fa-laugh-wink"></i>
            </div> -->
          <!-- <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div> -->
          <img src="./img/kuehne-nagel-logo-white.png" class="kuehne-logo" />
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <li class="nav-item active">
          <a class="nav-link" href="home.html">
            <i class="fas fa-fw fa-home"></i>
            <span>Home</span></a
          >
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="implementation-follow-up.html">
            <i class="fas fa-fw fa-edit"></i>
            <span>Follow Up</span></a
          >
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="customers.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Customers</span></a
          >
        </li>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <div class="text-center d-none d-md-inline">
              <button class="btn btn-light" id="sidebarToggle">
                <i class="fas fa-fw fa-bars"></i>
              </button>
            </div>
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Administrator</span
                  >
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-2 text-gray-800">Implementation Follow Up</h1>
            <hr />

            <!-- FILTERS -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <button
                class="btn btn-light"
                type="button"
                data-toggle="collapse"
                data-target="#collapseExample"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                <span
                  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                  ><i class="fas fa-filter fa-sm text-white-50"></i> Filters
                </span>
              </button>
            </div>

            <div class="collapse" id="collapseExample">
              <div class="card card-body card-filter col-12">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="">Customer</label>
                      <input
                        type="text"
                        class="form-control"
                        id=""
                        placeholder=""
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label for="">KN Commercial</label>
                      <input
                        type="text"
                        class="form-control"
                        id=""
                        placeholder=""
                      />
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="">Customer Contact</label>
                      <input
                        type="text"
                        class="form-control"
                        id=""
                        placeholder=""
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label for="">Expected Go Live</label>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                        </div>
                        <div class="form-group col-md-6">
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="">Effetive Go Live</label>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                        </div>
                        <div class="form-group col-md-6">
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <button type="submit" class="btn btn-secondary">
                      Clear Filters
                    </button>
                    <button type="submit" class="btn btn-primary">
                      Apply Filters
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <!-- End Filters -->

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th>Customer</th>
                        <th>Type of Transport / Services</th>
                        <th>Volume</th>
                        <th>KN Commercial</th>
                        <th>Customer Contact</th>
                        <th>Expected Go Live</th>
                        <th>Effective Go Live</th>
                        <th>Project Status (Current Week)</th>
                        <th>% of Achievement</th>
                        <th>Actions</th>
                        <!-- <th></th> -->
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Leroy Merlin</td>
                        <td>Integrated Logistics</td>
                        <td>1550 TEUS/year</td>
                        <td>Laura Jamal</td>
                        <td>Bruno Kondo</td>
                        <td>10/03/20</td>
                        <td>10/03/20</td>
                        <td>
                          Week 22: On Stand-by. The small quantity of orders...
                        </td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 100%"
                              aria-valuenow="100"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              100%
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-light"
                              data-toggle="modal"
                              data-target="#addFollowUpModal"
                            >
                              <i class="fas fa-fw fa-plus"></i>
                            </button>

                            <button type="button" class="btn btn-light">
                              <a href="implementation-data.html">
                                <i class="fas fa-fw fa-edit"></i
                              ></a>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span> &copy; 2020 KUEHNE + NAGEL All rights reserved</span>
            </div>
            <div
              class="copyright text-center my-auto"
              style="padding-top: 14px"
            >
              <span>Privacy Policy</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Follow Up Modal-->
    <div
      class="modal fade"
      id="addFollowUpModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Follow Up</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4">Description</label>
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder=""
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputPassword4"
                    >Percentual Complete (0 - 1000)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id=""
                    placeholder=""
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputPassword4">Week</label>
                  <input
                    type="number"
                    class="form-control"
                    id=""
                    placeholder=""
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="#">Save</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
